{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "GcomLogger": {
    "Repository": {
      "Config": {
        "UrlApiLogs": "https://gcom-pwa-loggerapi-br.azurewebsites.net/Logs/"
      }
    }
  }
}
